<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailActivity">
    
    <ImageView
        android:id="@+id/book_image"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/book_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Random Book Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/book_image"
        app:layout_constraintTop_toTopOf="@id/book_image"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/book_authors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text = "Book Authors, Separated by Comma, Separated by Comma, Separated by Comma"
        android:textStyle="normal"
        android:textColor="@android:color/darker_gray"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@id/book_title"
        app:layout_constraintEnd_toEndOf="@id/book_title"
        app:layout_constraintTop_toBottomOf="@id/book_title"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/book_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:text="@string/dummy_text"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_image"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_bias="0.2"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"/>






</androidx.constraintlayout.widget.ConstraintLayout>